// Variable declared
$text: 30px
$size: 100px

// SASS function declared
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
